90
########################################
#F     #   F   #        #       #     F#
# * *  #   *   #        #       #  * * #
#  $   D   *   #        #   ^   D   $  #
# * *  #   *   #        #       #  * * #
#      #   *   #        #       #      #
####D###   *   #        #       ####D###
#                                      #
#                  ***                 #
#   %   ########   *F*   #######******F#
#                  ***                 #
####D###   *   #        #       ###D####
#      #   *   #        #       #      #
# * *  #   *   #        #       #  * * #
#  $   D   *   #        #   ^   D   $  #
# * *  #   *   #        #       #  * * #
#F     #   F   #        #       #     F#
########################################
