200
###############################################################
# %  #                        #                               #
#    # F  #######   $   #######    *  *  *                    #
# *  #    #  *  #       #     #                               #
#    #    #  *  #########     #########################D#######
# *  #    #  *                                    #        ^  #
#    #    #        ######  ^                      #           #
# *  ##D###        #                       *      #           #
#                  #         ###D###       *      D           #
#    ###############    ###### * * ####    *      #           #
#         F #           #         ^   #    F      #           #
######## ####           #     * * * * #############           #
#^     # #  F      ######     ###  ####  *  *                 #
#      # #   * * * #  F #     #       #  *  *                 #
#      #D###########    #     #       D  *  *            F    #
#                       #             #                       #
#      #   $   #        D      F      #                       #
###############################################################