60
########################################
#                  #                   #
# #####      ##### #  ######           #
#        %       # D  #                #
#                # #  #                #
#  #####  #####  # #  #  ############  #
#  #**********#    #  #  #**********#  #
#  #****$*****#    #     #*****$****#  #
#   ****FF****     #     D**********#  #
#   ****FF****   ^ #     D**********#  #
#  #*****$****#    #     #****$*****#  #
#  #**********#    #  #  #**********#  #
#  #####  #####  # #  #  ############  #
#                # #  #                #
#       ^  ^     # D  #                #
# #####      ##### #  ######           #
#                  #                   #
########################################