60
#####################################
#**                               **#
#**   ###### #         # ######   **#
# #####      #    %    #      ##### #
# $   $      #         #      $   $ #
# #   #  #####         #####  #   # #
# #   #  #                 #  #   # #
# # * #  #    ####D####    #  # * # #
# # * #  #    #*     *#    #  # * # #
# # * #  D*   #       #   *D  # * # #
# # * #  #*   #   *   #   *#  # * # #
# # * #  #*   #F  $  F#   *#  # * # #
# # * #  #*   #########   *#  # * # #
# # * #  #********^********#  # * # #
# #   #  #########D#########  #   # #
# $   $                       $   $ #
# #####F                     F##### #
#**   ######  ^       ^  ######   **#
#**                               **#
#####################################