-2
########################################
#*    #$                        $#    *#
#*    D                          D    *#
#*    #    ***            ***    #    *#
#*  #####F #####   %    ##### F#####  *#
#*  #*                            *#  *#
#*  #        ***        ***        #  *#
#*  # #      ##############     #  #  *#
#*  D #                         #  D  *#
#*  # #    ***            ***   #  #  *#
#*  # #    #####        #####   #  #  *#
#*  #                              #  *#
#*  #*                            *#  *#
#*  #####F                    F#####  *#
#*    #$   ^                ^   $#    *#
#*    D**                      **D    *#
#*    #**           ^          **#    *#
########################################