-2
########################################
#  ***    ##       #$F     ***    ######
# #######  # ##### # ############## ^ ##
#  #    # ## ##    # #        #######  #
# #####   #F  #### # ####D# # #F ## ## #
#       #####      # #    # #     # #  #
# ### ### **# ## #*D #### # # # # #    #
# #   # ###    # #*# #  # # ##### #### #
# ## ## # #### ### # # ## #  $  # ** # #
# ##*#     #    ## #   #  # ### #### # #
# ##*# # # ####   %# ### ## # #    # # #
# # *# # #      ## ###   #  # #### # # #
# #F # # # #### #   F  ### ##    # # # #
# ##   #$# #  # # ## ###   ## ## # # # #
#  ### # #*## ### #      ###* #  # # # #
# ##   D #**# ##  # ######***## ## #   #
# #  # # # ##   $#### #  **#### #  # # #
# ################^#  ######    ####D# #
#                  #         ##        #
########################################